
########################### 발생 에러 ############################
-------------------------------------------------------------------------------
pi@raspberrypi:~ $ sudo apt install mysql-server
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다       
상태 정보를 읽는 중입니다... 완료
mysql-server 패키지를 사용할 수 없습니다.  하지만 다른 패키지가 참조하고 있습니다.
해당 패키지가 누락되었거나 지워졌다는 뜻입니다. 아니면 또 다른 곳에서
패키지를 받아와야 하는 경우일 수도 있습니다.
하지만 다음 패키지가 대체합니다:
  mariadb-server-10.0

E: 'mysql-server' 패키지는 설치할 수 있는 후보가 없습니다
-------------------------------------------------------------------------------

링크: 라즈베리파이(라즈비안)에서 apt-get update 오류 해결법 https://codedosa.com/479
